{
  "name": "fuzzyfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "test:e2e": "pnpm -C packages/core test:e2e",
    "lint": "pnpm -r lint",
    "type-check": "tsc --noEmit",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "@types/node": "^25.0.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
